Project/Project/GestionProduit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.GestionProduit">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                 Icon="addproduct.png"
                 Order="Primary"    
                 Clicked="ToolbarItem_Clicked"
                 Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout  VerticalOptions="StartAndExpand" Padding="10">
                <Label Text="Product List" FontSize="24" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <ListView x:Name="listeProduit">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>

                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" Grid.Column="0" Source="{Binding UrlImage}"  />
                                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Nom}" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Prix}"/>
                            </Grid>
                            <ViewCell.ContextActions>
                                <MenuItem x:Name="btnAfficher"
                                          Text="Details"
                                          Clicked="BtnAfficher_Clicked"
                                          CommandParameter="{Binding .}"/>
                                <MenuItem x:Name="btnModifier"
                                          Text="Update"
                                          Clicked="BtnModifier_Clicked"
                                          CommandParameter="{Binding .}"/>
                                <MenuItem x:Name="Delete"
                                          Text="Delete"
                                          Clicked="BtnDelete_Clicked"
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>