Project/Project/PagePanier.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.PagePanier">
    <ContentPage.Content>
        <RefreshView x:Name="refreshView" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <StackLayout>

                <ListView x:Name="panier">

                    <ListView.Header>
                        <Grid>
                            <Label Grid.Column="0" Text="ID" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                            <Label Grid.Column="1" Grid.ColumnSpan="2" Text="Product Name" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                            <Label Grid.Column="3" Text="Quantity" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
                            <Label Grid.Column="4" Text="Total Price" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
                            <Label Grid.Column="5" Text="Operation" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label Grid.Column="0" Text="{Binding IdProduit}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                                    <Label Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding NomProduit}" VerticalOptions="CenterAndExpand" />
                                    <Entry Grid.Column="3" Text="{Binding Quantite}" Keyboard="Numeric" VerticalOptions="CenterAndExpand"  TextChanged="QuantityTextChanged"  />
                                    <Label Grid.Column="4" Text="{Binding PrixTotale}" VerticalOptions="CenterAndExpand" />


                                    <Image Source="delete.png" Grid.Column="5" Grid.ColumnSpan="1" WidthRequest="18" HeightRequest="18" HorizontalOptions="CenterAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Deleted"/>
                                        </Image.GestureRecognizers>
                                    </Image>


                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <Label x:Name="Total" 
                    Text="" 
                    HorizontalOptions="Center" 
                    VerticalOptions="CenterAndExpand" 
                    FontSize="18" 
                    TextColor="DarkBlue" 
                    FontAttributes="Bold"/>

                <Button                 
                 VerticalOptions="CenterAndExpand"
                Text="Confirm order"
                TextColor="White"
                BackgroundColor="#001F3F"
                Clicked="Confirm"
                Margin="20,20"
                CornerRadius="10"
                />
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>


