Project/Project/PanierLigneCommande.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.PanierLigneCommande">
    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="listeLigneComannde">

                <ListView.Header>
                    <Grid>
                        <Label Grid.Column="0" Text="ID" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Grid.ColumnSpan="5" Text="IDProduit" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                        <Label Grid.Column="2" Grid.ColumnSpan="3" Text="Quantite" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
                        <Label Grid.Column="3" Grid.ColumnSpan="3" Text="Prix Totale" FontAttributes="Bold" VerticalOptions="CenterAndExpand" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Grid.Column="0" Text="{Binding Id}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                                <Label Grid.ColumnSpan="5" Grid.Column="1" Text="{Binding IdProduit}"  VerticalOptions="CenterAndExpand" />
                                <Label Grid.ColumnSpan="3" Grid.Column="2" Text="{Binding Quantite}"  VerticalOptions="CenterAndExpand" />
                                <Label Grid.ColumnSpan="3" Grid.Column="3" Text="{Binding Price}" VerticalOptions="CenterAndExpand" />

                                <Image Source="edit.png" Grid.ColumnSpan="2" Grid.Column="3" WidthRequest="18" HeightRequest="18" HorizontalOptions="EndAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"/>
                                    </Image.GestureRecognizers>
                                </Image>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>